<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry!</title>
    <style>
    body{

     background-image: url("https://wallpapercave.com/wp/wp4996874.jpg");
 background-size: 100%  110%;
 background-attachment: fixed;
}
    h1{
    background-color: yellow;
    width: 60%;
    color:red;
    border-style:dotted;
    }
    button[type="button"]{
        margin-top:300px;
        width:20%;
        height:30px;
        background-color:blue;
        color:white;
    }
    button."btn btn-primary btn-lg"{
        margin-top:350px;
        width:20%;
        height:30px;
        background-color:blue;
        color:white;
    }
    </style>
</head>
<body>
<br>
   <center> <h1>Sorry You Are Left With 0 Chances <br> Better Luck Next Time!</h1></center>
   <br>
   <div class ="wrap">
    
    <a  href="http://127.0.0.1:8000/"><center><button type="button" ><align="center"><b>🏠Home</b></align></button><center></a><br>
    <a  href="http://127.0.0.1:8000/guess"><center><button type="button1" class="btn btn-primary btn-lg" ><align="center"><b>Restart Game</b></align></button><center></a>
</div>
</body>
</html>