<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<title>Spell</title>
<style>
body{

     background-image: url("https://images.unsplash.com/photo-1476136236990-838240be4859?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80");
 background-size: 100%  130%;
 background-attachment: fixed;
}
div{
    
    width:600px;
    height:180px;
    border:solid 3px white;
    margin-top: 300px;
  margin-bottom: 100px;
  margin-right: 200px;
  margin-left: 740px;
}
input[type='text']{
    height:50px;
    width:592px;
    font-size:20px;

}
input[type='submit']:hover{
    background-color:blue;
    color:white;
   
    
}
input[type='submit']{
    width:100px;
    height:20px;
}
h1{
   color:white;
}
button[type='button']:hover{
    background-color:blue;
    color:white;
    width:100px;

}
</style>
    </head>

<body>
<div>
<center><h1>Spell 🔊</h1></center>
<form method="GET" action="speech1">
<input type="text" name="inp" placeholder="Enter Your Text here" ><br>
 <br><center><input type="submit" ><center>
 </form>
   </div>
 
    <center><a  href="http://127.0.0.1:8000/"><button type="button" class="btn btn-primary btn-lg" ><align="center">🏠Home</align></button></a></center>






</body>
</html>
